{
    "version": 3,
    "serial": 2,
    "lineage": "a7275a16-c3fe-2f4f-4c24-95336054634f",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "s3cours",
            "encrypt": true,
            "key": "live/eu-west-1/database/.terraform/terraform.tfstate",
            "region": "eu-west-1"
        },
        "hash": 18090235496333584641
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
